.main-content-about{
    // margin:0 auto;
    width:100%;
    margin-top:1%;
    .display-flex(space-between, center, column);
    h2{
        text-align:center;
        border-bottom: 2px solid black;
        margin-bottom:1%;
    }
    .team{
        .display-flex(center, center, row);
        flex-flow:wrap;
        align-items: center;
        // position:fixed;
        // margin:3% 5% 0;
        width:100%;
        .teammate{
            margin:2.5% 2.5% 2.5% 1%;
            .display-flex(space-evenly, center, row);
            // flex-wrap:auto;
            align-items:center;
            width:275px;
            text-align:left;
            border: 1px solid black;
            border-radius: 20px;
            padding:1% 3% 1% 3%;
            height:150px;

            background-color:@orange;
            text-decoration: none;
            color:@white;
            img{
                border-radius: 50%;
                width:50%;
            }
        }
    }
}