.top-content {
    background-image: url(../img/mainphoto2.jpg);
    background-size: cover;
    text-align:center;
    position:relative;
    margin-top:5%;
    margin-right:3%;
    width:280%;
    height: 100vh;
    .top-content-text{
        h2{
            font-size:6.5rem;
        }
        text-align:center;
        color:@orange; 
        padding-top:5%;
        margin-top:225px;
    }
    button{
        background-color:@orange;
        cursor: pointer;
        width:200px;
        height:40px;
        font-size:2.5rem;
        border-radius:30px;
        color:@white;
        margin-top:10%;   
    }
    button:hover{
        background-color:@white;
        color:@orange;
    }
    
}
.product-content{
    margin-top:0;
}
.top-and-bottom-content{
    .display-flex(space-around, center, row);

}
.product-content{
    margin-top:12%;
    img{
        max-width:40%;
        max-height:15%;
        border-radius:2rem;
        
    }
    p{
        font-size:2rem;
    }
}
.technology-content{
    margin-top:20%;
    img{
        max-width:40%;
        max-height:15%;
        border-radius:2rem;
        margin-left:60%;
    }
    p{
        font-size:2rem;
    }
}

.title-picture{
    h2{
        margin-left:2%;
        margin-bottom:2%;
    }
    
}
.title-picture2{
    h2{
        margin-left:65%;
        margin-bottom:2%;
    }
    
}
