header{
    .display-flex(space-between, center, row);
    background: @nav-bg;
    h1{
        margin-left: 8.5%;
    }
    img{
        margin-left:0.5%;
        height: 75px;
    }
}

.nav-and-button {
    .display-flex(space-evenly, center, row);
    margin: 0 0.5%;
    a {
        font-family: @body_font;
        color: @black;
        letter-spacing: 0.1rem;
        text-decoration:none;
        font-size:1.5rem;
    }
    button{
        display:block;
        background-color:@button-bg;
        cursor: pointer;
        width:100px;
        height:30px;
        font-size:1rem;
        border-radius:15px;
        color:@white;
    }
    
}